subprojects {
    //Add common configuration here
}

allprojects {
    //Add common configuration here
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jetty'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
        mavenCentral()
    }

    configurations {
        emma
        all*.exclude group: 'com.google.collections', module: 'google-collections'
    }

    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        }
    }

    dependencies {
        spring_version = "3.0.5.RELEASE"
        spring = ["org.springframework:spring-core:$spring_version",
                  "org.springframework:spring-expression:$spring_version",
                  "org.springframework:spring-beans:$spring_version",
                  "org.springframework:spring-aop:$spring_version",
                  "org.springframework:spring-context:$spring_version",
                  "org.springframework:spring-tx:$spring_version",
                  "org.springframework:spring-orm:$spring_version",
                  "org.springframework:spring-web:$spring_version",
                  "org.springframework:spring-asm:$spring_version",
                  "org.springframework:spring-jdbc:$spring_version",
                  "org.springframework:spring-webmvc:$spring_version",
                  "org.springframework:spring-test:$spring_version",
                  "aopalliance:aopalliance:1.0"]
        compile("org.springframework.batch:spring-batch-core:3.0.0.RELEASE") {
            exclude group: 'org.springframework'
        }

        jersey_version = "1.8"
        jersey = ["javax.ws.rs:jsr311-api:1.1-ea",
                  "com.sun.jersey:jersey-core:$jersey_version",
                  "com.sun.jersey:jersey-server:$jersey_version",
                  "com.sun.jersey.contribs:jersey-spring:$jersey_version",
                  "com.sun.jersey:jersey-client:$jersey_version",
                  "javax.servlet:servlet-api:2.5"]

        apache = ["org.apache.velocity:velocity:1.7",
                  "org.apache.velocity:velocity-tools:2.0",
                  "commons-logging:commons-logging:1.1.1",
                  "commons-io:commons-io:2.0.1",
                  "commons-codec:commons-codec:1.5",
                  "commons-dbcp:commons-dbcp:1.4",
                  "commons-lang:commons-lang:2.6"]

        gson = ["com.google.code.gson:gson:1.7.2"]

        quartz = ["opensymphony:quartz:1.6.1"]

        junit = ["junit:junit:4.8.2",
                 "org.mockito:mockito-all:1.8.5",
                 "org.hamcrest:hamcrest-all:1.1",
                 "org.unitils:unitils-core:3.3.2-lufax",
                 "org.unitils:unitils-dbunit:3.3.2-lufax",
                 "org.unitils:unitils-spring:3.3.2-lufax",
                 "org.unitils:unitils-database:3.3.2-lufax",
                 "org.apache.poi:poi:3.9"]

        log4j = ["log4j:log4j:1.2.16"]
        slf4j = ["org.slf4j:slf4j-log4j12:1.6.1"]

        jxl = ["net.sourceforge.jexcelapi:jxl:2.6.10"]

        jdom = ["jdom:jdom:1.0"]
        myjar = fileTree(dir: 'lib/', include: '*.jar')
        joda = ["joda-time:joda-time:1.6.2"]

        aspectj = ["org.aspectj:aspectjweaver:1.7.2"]

        cglib = ["cglib:cglib:2.2"]

        lufaxClient = ["com.lufax:lufax-client-service:2.2.8"]

        ojdbcLib = ["com.oracle:ojdbc:6.0"]
        emmaLib = ["emma:emma:2.0.5312", "emma:emma_ant:2.0.5312"]
        opencsvLib = ["net.sf.opencsv:opencsv:2.3"]

        fastjson = ["com.alibaba:fastjson:1.1.36"]

        kernel = ["com.lufax:kernel-cache-redis:0.3.12", "com.lufax:kernel-core:0.3.16"]
        compile("com.dianping.cat:cat-client:1.0.19") {
            exclude group: 'com.google.collections'
        }
        compile("com.lufax.conf:conf-client:1.0.4") {
            exclude group: 'com.google.collections'
        }
        ojdbcLib = ["com.oracle:ojdbc:6.0"]

        collections = ["commons-collections:commons-collections:3.2.1"]

        dfs = ["com.lufax:kernel-dfsclient:0.3.13"]

        mq = ["com.lufax:mq-client:1.1.6", "org.apache.activemq:activemq-core:5.6.0", "org.apache.activemq:activemq-pool:5.6.0"]

        mybatis_generator = ["org.mybatis.generator:mybatis-generator-core:1.3.0"]

        compile spring, jersey, apache, gson, quartz, log4j, slf4j, jxl, jdom, myjar, joda, cglib, lufaxClient, opencsvLib, fastjson,kernel, ojdbcLib, mq, dfs, aspectj
        testCompile junit, log4j, quartz, joda, cglib, lufaxClient, opencsvLib, ojdbcLib, mybatis_generator,dfs

        emma emmaLib
    }

    test {
        systemProperties 'property': 'value'
    }

    uploadArchives {
        repositories {
            flatDir(dirs: file('repos'))
        }
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

}



