subprojects {
    //Add common configuration here
}

allprojects {
    //Add common configuration here
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jetty'

    sourceCompatibility = 1.5
    version = '1.0'

    repositories {
        mavenRepo urls: ["http://maven.lujs.cn/nexus/content/groups/public/"]
    }

    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        }
    }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    test {
        systemProperties 'property': 'value'
    }

    uploadArchives {
        repositories {
            flatDir(dirs: file('repos'))
        }
    }
}



