/***********************基础服务***************************/
include "base_core"//base核心类-包含http请求等基类
include "base_file"//base文件相关类
include "base_util"//base工具相关类
/***********************业务服务***************************/
include "user_app"//业务拆分-user
include "dpm_app"//业务拆分-dpm
include "trading-app"//业务拆分-trading
include "cmf-app"//业务拆分-cmf
/***********************前端服务***************************/


/***********************移动端服务***************************/



